<a href="https://colab.research.google.com/github/AndyPTF/depot/blob/master/%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_6_%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B0%D0%B7%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D0%90_%D0%90.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1>Тестовое задание 6 клиентская база
</h1>
<h2>Задачи:</h2>
<ol><li> оценить кол-во покупателей по группам нарастающим итогом</li>
	<li> оценить кол-во покупателей по группам нарастающим итогом в каждом месяце</li>
	<li> оценить кол-во чеков покупателей по группам нарастающим итогом</li>
	<li> оценить среднюю частоту посещени¤ аптек в группе </li>
	<li> посчитать выручку по группам / месяцам</li>
	<li> оценить кол-во начисленных бонусов</li>
	<li> сколько бонусов списывают при оплате покупок</li> 
	<li> составить результирующую таблицу</li>
	<li> выгрузить итоговую таблицу в отчёт в экселе</li>
</ol>

In [ ]:
import pandas as pd #для работы с таблицами
import re #для исправления дат в столбцахсчисленными значениями
import numpy as np #для подсчёта количества новых клиентов

In [ ]:
data = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSXe_-tnocsYOBqhSK3JRWAsK0-4AtpnbJ4IHcXfp_sMVn3KUisoww009_Www-CaL5vN1W62kDe9xZr/pub?output=csv', 
                   sep=',',decimal = '-',  names = ['check_nmb',
                                                 'trnsct_date',
                                                 'card_nmb', 
                                                 'ttl_order_cost',
                                                 'prdct_id',
                                                 'dflt_price',
                                                 'cost_price',
                                                 'prdct_cnt'])\
                                                 [1:]#отбросим первую строку в которую съехали названия столбцов загружаемой таблицы


data.head()#оценим качество проведённого импорта

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                    check_nmb trnsct_date  ... cost_price prdct_cnt
1  333 334 000 000 000 000,00  12.11.2014  ...      74.71         1
2  333 334 000 000 000 000,00  12.11.2014  ...      186.6         1
3  333 334 000 000 000 000,00  12.11.2014  ...     2-янв.         1
4  333 334 000 000 000 000,00  12.11.2014  ...     186.59         1
5  333 337 000 000 000 000,00  21.07.2014  ...        208         1

[5 rows x 8 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475913 entries, 1 to 475913
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   check_nmb       475913 non-null  object
 1   trnsct_date     475913 non-null  object
 2   card_nmb        475913 non-null  object
 3   ttl_order_cost  475913 non-null  object
 4   prdct_id        475913 non-null  object
 5   dflt_price      475913 non-null  object
 6   cost_price      475913 non-null  object
 7   prdct_cnt       475913 non-null  object
dtypes: object(8)
memory usage: 29.0+ MB


Нужно привести данные к соответствующим типам данных. 

1   check_nmb  - str &#9989;<br>
2   trnsct_date - datetime64['D']&#9989;<br>
3   card_nmb - str &#9989;<br>
4   ttl_order_cost - float64&#9989;<br>
5   prdct_id - str &#9989;<br>
6   dflt_price - float64&#9989;<br>
7   cost_price - float64&#9989;<br>
8   prdct_cnt - int64&#9989;<br>

В стобцах dflt_price, cost_price, prdct_cnt присутствуют запятые, которые не позволят привести данные к формату соответствующему данным в столбце. 

Напишем функцию для замены запятых на точки.

In [ ]:
def normal_string(string):
  dict_month = {'янв.':'01',
                'февр.':'02',
                'мар.':'03',
                'апр.':'04',
                'мая':'05',
                'июн.':'06',
                'июл.':'07',
                'авг.':'08',
                'сент.':'09',
                'окт.':'10',
                'нояб.':'11',
                'дек.':'12'}

  try: return float(re.search('[0-9]+',string).group() + "." + dict_month[re.search('[а-я.]+',string).group()])
  except: return float(string)

In [ ]:
data['ttl_order_cost'] = data['ttl_order_cost'].apply(normal_string)
data['dflt_price'] = data['dflt_price'].apply(normal_string)
data['cost_price'] = data['cost_price'].apply(normal_string)
data['prdct_id'] = data['prdct_id'].astype('int64')
data['prdct_cnt'] = data['prdct_cnt'].astype('int64')
data['card_nmb'] = data['card_nmb'].astype('str')
data['trnsct_date'] = data['trnsct_date'].astype('datetime64[D]')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475913 entries, 1 to 475913
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   check_nmb       475913 non-null  object
 1   trnsct_date     475913 non-null  datetime64[ns]
 2   card_nmb        475913 non-null  object
 3   ttl_order_cost  475913 non-null  float64
 4   prdct_id        475913 non-null  int64
 5   dflt_price      475913 non-null  float64
 6   cost_price      475913 non-null  float64
 7   prdct_cnt       475913 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 29.0+ MB

In [ ]:
data.head()#проверка

                    check_nmb trnsct_date  ... cost_price  prdct_cnt
1  333 334 000 000 000 000,00  2014-12-11  ...      74.71          1
2  333 334 000 000 000 000,00  2014-12-11  ...     186.60          1
3  333 334 000 000 000 000,00  2014-12-11  ...       2.01          1
4  333 334 000 000 000 000,00  2014-12-11  ...     186.59          1
5  333 337 000 000 000 000,00  2014-07-21  ...     208.00          1

[5 rows x 8 columns]

Добавляем столбец с месяцами

In [ ]:
data['month_trnsct'] = data['trnsct_date'].astype('datetime64[M]')

Разобъём пользователей на группы из условия.

In [ ]:
montly_user_data = data.groupby(['card_nmb','month_trnsct']).agg(
                                                                 Количество_посещений_в_месяц = ('trnsct_date','nunique'),
                                                                 Выручка_от_покупателя = ('cost_price', 'sum'),
                                                                 Выручка_от_покупателя_без_учёта_скидки = ('dflt_price', 'sum'),
                                                                 Количество_чеков = ('check_nmb', 'nunique'),
                                                                 Начисленные_бонусы = ('cost_price','sum')         
                                                                 )
montly_user_data["Начисленные_бонусы"] = montly_user_data["Начисленные_бонусы"]*0.01
montly_user_data = montly_user_data.reset_index()
montly_user_data

            card_nmb month_trnsct  ...  Количество_чеков  Начисленные_бонусы
0      16 666 670,00   2014-07-01  ...                 1              1.1900
1      16 666 670,00   2014-08-01  ...                 3              8.6219
2      16 666 670,00   2014-09-01  ...                 1              9.5990
3      16 666 671,00   2014-03-01  ...                 1              4.1362
4      16 666 671,00   2014-05-01  ...                 4             30.7562
...              ...          ...  ...               ...                 ...
91406   3 404 398,00   2014-11-01  ...                 3             15.5950
91407   3 404 399,00   2014-11-01  ...                 3             26.6369
91408   3 404 400,00   2014-11-01  ...                 3             22.5940
91409   3 409 866,00   2014-11-01  ...                 1              5.0500
91410   3 409 867,00   2014-11-01  ...                 1              8.0302

[91411 rows x 7 columns]

In [ ]:
количество_клиентов_совершивших_покупки_в_месяц = montly_user_data.groupby('month_trnsct').agg(уникальных_посетителей_в_месяц = ('card_nmb', 'nunique'))
количество_клиентов_совершивших_покупки_в_месяц.T

month_trnsct                    2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
уникальных_посетителей_в_месяц        3640        3538  ...       22180        4457

[1 rows x 12 columns]

In [ ]:
montly_user_data.groupby('month_trnsct').agg(количество_посещений_аптек = ("Количество_посещений_в_месяц",'sum')).T

month_trnsct                2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
количество_посещений_аптек        3862        3775  ...       41747        4776

[1 rows x 12 columns]

In [ ]:
data.groupby('month_trnsct').agg(Средний_чек_по_месяцам = ("ttl_order_cost",'mean')).T

month_trnsct            2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
Средний_чек_по_месяцам  835.422827  799.670877  ...  800.640467  822.565699

[1 rows x 12 columns]

In [ ]:
def castumer_group(string):
    if string < 2000:
      return "Группа 1"
    elif string >= 2000 and string < 4000:
      return "Группа 2"
    elif string >= 4000 and string < 8000:
      return "Группа 3"
    else:
      return "Группа 4"

In [ ]:
montly_user_data["Группа_покупателя"] = montly_user_data['Выручка_от_покупателя'].apply(castumer_group)
montly_user_data = montly_user_data.reset_index()
montly_user_data

       index       card_nmb  ... Начисленные_бонусы  Группа_покупателя
0          0  16 666 670,00  ...             1.1900           Группа 1
1          1  16 666 670,00  ...             8.6219           Группа 1
2          2  16 666 670,00  ...             9.5990           Группа 1
3          3  16 666 671,00  ...             4.1362           Группа 1
4          4  16 666 671,00  ...            30.7562           Группа 2
...      ...            ...  ...                ...                ...
91406  91406   3 404 398,00  ...            15.5950           Группа 1
91407  91407   3 404 399,00  ...            26.6369           Группа 2
91408  91408   3 404 400,00  ...            22.5940           Группа 2
91409  91409   3 409 866,00  ...             5.0500           Группа 1
91410  91410   3 409 867,00  ...             8.0302           Группа 1

[91411 rows x 9 columns]

Количество новых клиентов

In [ ]:
montly_user_data = montly_user_data.merge(montly_user_data.groupby("card_nmb").agg(Первая_покупка = ("month_trnsct","min")),on='card_nmb',how='outer')
montly_user_data['Списано_баллов']= montly_user_data['Выручка_от_покупателя_без_учёта_скидки'] - montly_user_data['Выручка_от_покупателя']
montly_user_data

            card_nmb month_trnsct  ... Списано_баллов Первая_покупка
0      16 666 670,00   2014-07-01  ...           0.00     2014-07-01
1      16 666 670,00   2014-08-01  ...          30.67     2014-07-01
2      16 666 670,00   2014-09-01  ...          49.10     2014-07-01
3      16 666 671,00   2014-03-01  ...          21.16     2014-03-01
4      16 666 671,00   2014-05-01  ...         162.41     2014-03-01
...              ...          ...  ...            ...            ...
91406   3 404 398,00   2014-11-01  ...           0.00     2014-11-01
91407   3 404 399,00   2014-11-01  ...           0.00     2014-11-01
91408   3 404 400,00   2014-11-01  ...           0.00     2014-11-01
91409   3 409 866,00   2014-11-01  ...           0.00     2014-11-01
91410   3 409 867,00   2014-11-01  ...           0.00     2014-11-01

[91411 rows x 14 columns]

In [ ]:
клиентская_база_накопительно = pd.DataFrame(montly_user_data.pivot_table(index = 'Первая_покупка_x'
                                             ,values = 'card_nmb'
                                             ,aggfunc='nunique').cumsum(axis=0).T.loc['card_nmb'])
                                             
клиентская_база_накопительно.T

Первая_покупка_x  2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
card_nmb                3640        6480  ...       37467       37818

[1 rows x 12 columns]

In [ ]:
montly_user_data = montly_user_data.merge(montly_user_data.groupby('card_nmb').agg(Первая_покупка = ("month_trnsct","min")).reset_index(),
                                          how='outer', 
                                          on = 'card_nmb')
новые_клиенты = pd.DataFrame(клиентская_база_накопительно['card_nmb'].diff()).T
новые_клиенты.loc[:,'2014-01-01'] = 3640
новые_клиенты

Первая_покупка_x  2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
card_nmb                3640      2840.0  ...      7166.0       351.0

[1 rows x 12 columns]

In [ ]:
суммарная_выручка_помесячно = montly_user_data.groupby('month_trnsct').agg(выручка_за_месяц = ("Выручка_от_покупателя",'sum'))
суммарная_выручка_помесячно.T

month_trnsct      2014-01-01  2014-02-01  ...   2014-11-01  2014-12-01
выручка_за_месяц  2338921.29  2249063.28  ...  24543908.45  2855059.88

[1 rows x 12 columns]

Количество клиентов по группам накопленным итогом.

In [ ]:
Количество_покупателей_по_группам = montly_user_data.pivot_table(index="Группа_покупателя",
                                                                 columns="month_trnsct",
                                                                 values='card_nmb',
                                                                 aggfunc='nunique').T
Количество_покупателей_по_группам["Не_совешали_покупок"] = (data.card_nmb.nunique() - (Количество_покупателей_по_группам["Группа 1"]+
                                                                                      Количество_покупателей_по_группам["Группа 2"]+
                                                                                      Количество_покупателей_по_группам["Группа 3"]+
                                                                                      Количество_покупателей_по_группам["Группа 4"])).cumsum(axis = 0)

In [ ]:
Количество_покупателей_по_группам.T

month_trnsct         2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
Группа_покупателя                            ...
Группа 1                   3426        3342  ...       18965        4223
Группа 2                    177         165  ...        2366         189
Группа 3                     28          27  ...         675          42
Группа 4                      9           4  ...         174           3
Не_совешали_покупок       34178       68458  ...      329044      362405

[5 rows x 12 columns]

In [ ]:
Количество_покупателей_по_группам_за_период = montly_user_data.pivot_table(index="Группа_покупателя",
                                                                           columns="month_trnsct",
                                                                           values='card_nmb',
                                                                           aggfunc='nunique').cumsum(axis = 1)
Количество_покупателей_по_группам_за_период

month_trnsct       2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
Группа_покупателя                          ...
Группа 1                 3426        6768  ...       76249       80472
Группа 2                  177         342  ...        8166        8355
Группа 3                   28          55  ...        2129        2171
Группа 4                    9          13  ...         410         413

[4 rows x 12 columns]

In [ ]:
Частота_посещений_аптек_по_гуппам = montly_user_data.pivot_table(index = 'Группа_покупателя',
                                                                 columns = 'month_trnsct',
                                                                 values='Количество_посещений_в_месяц',
                                                                 aggfunc='sum')
Частота_посещений_аптек_по_гуппам

month_trnsct       2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
Группа_покупателя                          ...
Группа 1                 3592        3525  ...       30424        4485
Группа 2                  219         204  ...        7236         231
Группа 3                   40          39  ...        2963          56
Группа 4                   11           7  ...        1124           4

[4 rows x 12 columns]

In [ ]:
Выручка_по_группам_за_месяц = montly_user_data.pivot_table(index = 'Группа_покупателя',
                                                                 columns = 'month_trnsct',
                                                                 values='Выручка_от_покупателя',
                                                                 aggfunc='sum')
Выручка_по_группам_за_месяц

month_trnsct       2014-01-01  2014-02-01  ...   2014-11-01  2014-12-01
Группа_покупателя                          ...
Группа 1           1624867.30  1633594.36  ...  12199103.84  2111311.29
Группа 2            475650.66   431981.45  ...   6450455.16   506149.95
Группа 3            146519.55   144632.82  ...   3552970.47   202535.84
Группа 4             91883.78    38854.65  ...   2341378.98    35062.80

[4 rows x 12 columns]

In [ ]:
  начисленный_кешбек_по_группам = montly_user_data.pivot_table(index = 'Группа_покупателя',
                                                                 columns = 'month_trnsct',
                                                                 values='Начисленные_бонусы',
                                                                 aggfunc='sum')
  начисленный_кешбек_по_группам

month_trnsct       2014-01-01  2014-02-01  ...   2014-11-01  2014-12-01
Группа_покупателя                          ...
Группа 1           16248.6730  16335.9436  ...  121991.0384  21113.1129
Группа 2            4756.5066   4319.8145  ...   64504.5516   5061.4995
Группа 3            1465.1955   1446.3282  ...   35529.7047   2025.3584
Группа 4             918.8378    388.5465  ...   23413.7898    350.6280

[4 rows x 12 columns]

In [ ]:
 списаные_баллы = montly_user_data.pivot_table(index = 'Группа_покупателя',
                                                                 columns = 'month_trnsct',
                                                                 values='Списано_баллов',
                                                                 aggfunc='sum')
списаные_баллы

month_trnsct       2014-01-01  2014-02-01  ...  2014-11-01  2014-12-01
Группа_покупателя                          ...
Группа 1             59899.66    72490.24  ...   472749.49    82217.54
Группа 2             13505.46    13525.46  ...   220960.37    14635.45
Группа 3              5371.10     4140.46  ...   133952.04     7988.36
Группа 4              1354.55      234.42  ...   157311.01     3994.14

[4 rows x 12 columns]

Необходимая информация подготовлена и выгружена в отчётную форму.